DATABASE_URL="postgresql://postgres:رمزي@db.udvmhyxihqmraknmwvei.supabase.co:5432/postgres?sslmode=require"
WHATSAPP_API_TOKEN="ضع_توكن_واتساب_هنا"
SUPABASE_KEY="ضع_mSupabase_key_هنا"
# Database Configuration  
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_NAME=payments_db
DB_PORT=5432
DB_TABLE=payments
